---
layout: post
---

<!-- Banner -->
<section id="banner">
    <div class="inner">
        <h2>Publications</h2>
    </div>
</section>
<section id="main" class="wrapper style1">
  <header class="minorleft"><h4>* = corresponding author</h4></header>
  {% for post in site.posts %}
    {% if post.category == "publication" %}
        <div class="wrapper {% cycle 'style1', 'style2' %}">
            <header class="majorleft">
                <h3><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h3>
		<h4><a href="{{ site.baseurl }}{{ post.url }}"><b>{{ post.authors }}. </b><i>{{ post.journal }} </i>({{ post.year }})</a></h4>
            </header>
	    <section class="container">
	      {{ post.content | strip_html | markdownify | truncatewords: site.pub-preview-words }}
            </section>
            <section class="special">
                <ul class="actions">
                    <li><a href="{{ site.baseurl }}{{ post.url }}" class="button {% cycle '', 'alt'%}">Read More</a></li>
                </ul>
            </section>
        </div>
	{% endif %}
    {% endfor %}
</section>
