<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Near-field dielectric scattering promotes optical absorption by platinum nanoparticles</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css">
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Foley Lab</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

             <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/elements/">People</a></li>
  <li class=""><a href="/publications/">Publications</a></li>
  <li class=""><a href="/about/">Research</a></li>
  <li class=" active "><a href="/blog/">News</a></li>  
</ul>
 

						<ul class="icons">
              <li><a href="https://twitter.com/Foley_lab" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://github.com/FoleyLab" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<!-- <span class="date">01 Jun 2016</span> -->
      				<h1>Near-field dielectric scattering promotes optical absorption by platinum nanoparticles</h1>
      				<p>Nan Zhang, Chuang Han, Yi-Jun Xu, Jonathan J. Foley IV, Dongtang Zhang, Jason Codrington, Stephen K. Gray &amp; Yugang Sun</p>
                                <p>Nature Photon.</p>
                                <p>2016</p>
      			</header>
      			<div class="image main"><img src="/images/SMA.png" width="200px" alt=""></div>
      			<p></p>
<p>Recent years have seen a surge of interest in tuning the optical properties of metals for a wide range of applications. In contrast to the well-studied plasmonic metals (mainly Au and Ag), which have distinct absorption peaks, tuning the absorption peak of small (&lt;10 nm) Pt nanoparticles in the visible spectral region, but without increasing their size, has been a major challenge. Here we report, for the first time, a new light absorption model to modulate the absorption peak of supported small Pt nanoparticles in the visible spectral region by adjusting their dielectric environment instead of changing their size. In this model, the Pt nanoparticles can absorb the scattered light in the near field of the dielectric surface of a spherical SiO2 support, thereby exhibiting well-defined visible-light absorption peaks and driving photocatalytic redox reactions. This discovery could open a promising new route to using Pt nanoparticles as visible-light photon absorbers for solar energy conversion.</p>

      		</section>

          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
         <!-- <script> 
         var disqus_config = function () {
                  this.page.url = '/blog/NatPhoton/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/NatPhoton/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>  //-->
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
        </div>
<!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">News</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/foleyj10@wpunj.edu">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Wayne, NJ</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:973-720-3344">973-720-3344</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:foleyj10@wpunj.edu">foleyj10@wpunj.edu</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/Foley_lab" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://github.com/FoleyLab" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<!-- <div id="copyright">
  <ul><li>&copy; HTML5 UP</li><li>Design by <a href="https://html5up.net">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://somiibo.com">Somiibo</a></li></ul>
</div> -->


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


	</body>
</html>
